{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/impressum", "destination": "/impressum.html" },
    { "source": "/datenschutz", "destination": "/datenschutz.html" }
  ]
}
